ENV=prod
FLASK_SECRET=PyjYM0OED5XutSRdZz6KlnVwaGiQ1H
API_ISSUER=pdf-tools
REQ_TOKEN_TTL_SEC=180
MAX_BODY_MB=25
HMAC_KEYS_JSON={"partnerA":"t3gBMSK9IquEx08bLrpHRhCfUzDF5JaTe7ksOQ2","partnerB":"bzipCkYgoPDaQxMc9FdfIm54jlBHT83qArGNyUK"}
